{
  "name": "alf-cdk-ui",
  "version": "0.1.0",
  "main": "app.js",
  "types": "app.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "dependencies": {
    "@aws-cdk/aws-ssm": "^1.61.1",
    "@types/node": "^14.6.2"
  },
  "devDependencies": {
    "@aws-cdk/aws-codebuild": "1.61.1",
    "@aws-cdk/aws-codecommit": "1.61.1",
    "@aws-cdk/aws-codedeploy": "1.61.1",
    "@aws-cdk/aws-codepipeline": "1.61.1",
    "@aws-cdk/aws-codepipeline-actions": "1.61.1",
    "@aws-cdk/aws-ec2": "1.61.1",
    "@aws-cdk/aws-iam": "1.61.1",
    "@aws-cdk/aws-lambda-event-sources": "1.61.1",
    "@aws-cdk/aws-s3": "1.61.1",
    "@aws-cdk/aws-s3-deployment": "1.61.1",
    "@aws-cdk/aws-sqs": "1.61.1",
    "@aws-cdk/core": "1.61.1",
    "@aws-cdk/aws-route53": "1.61.1",
    "@aws-cdk/aws-route53-targets": "1.61.1",
    "@mobileposse/auto-delete-bucket": "1.55.0",
    "typescript": "^4.0.2"
  }
}
